 IEU-MET-FAST-004  IEU (36 wt.%) Sphere Refl by Graphite LANLlib
1      0              -1
2      1  4.7991e-2    1   -2 tmp=2.5301E-08
3      2  7.7716e-2    2   -3 tmp=2.5301E-08
4      0               3

1     so      2.788
2     so     14.000
3     so     17.200

mode   n
kcode  50000  1.0   50   1050
imp:n   1.0   1.0  1.0   0.0
sdef   cel=2     erg=d1    rad=d2    pos=0.0 0.0 0.0
sp1    -3
si2    0.0    7.8726
sp2    -21    2
vol      90.775  11403.265   9820.401      0.0
area     97.678   2463.009   3717.635
c ---------------------------------------------------- ENDF/B-VII -------
c     IEU
m1     6000.70c  6.5752e-4
      26054.70c  7.1378e-6      26056.70c  1.1096e-4
      26057.70c  2.5406e-6      26058.70c  3.3874e-7
      74182.70c  2.6819e-6      74183.70c  1.4487e-6
      74184.70c  3.1013e-6      74186.70c  2.8770e-6
      92234.70c  1.5652e-4      92235.70c  1.7384e-2
      92238.70c  2.9662e-2
c     Graphite Reflector
m2     6000.70c  7.7716e-2
mt2    grph.10t
c -----------------------------------------------------------------------
totnu
c prdmp    j    999999
c print

