HTTR Start-Up Core Critical (30 fuel columns)0600K CR=177.5cm NTHUlib_c
c Cell Cards
c --- Fuel Column --------------------------------------------------------------
c ------ TRISO Particles ------
1    1  6.9614E-02   -1 imp:n=1 u=13 tmp=5.170E-08 $ 3.4% kernel
2    13 5.5153E-02 1 -2 imp:n=1 u=13 tmp=5.170E-08 $ buffer
3    14 9.2758E-02 2 -3 imp:n=1 u=13 tmp=5.170E-08 $ IPyC
4    15 9.6122E-02 3 -4 imp:n=1 u=13 tmp=5.170E-08 $ SiC
5    16 9.2758E-02 4 -5 imp:n=1 u=13 tmp=5.170E-08 $ OPyC
6    17 8.5237E-02 5 -6 imp:n=1 u=13 tmp=5.170E-08 $ overcoat
7    18 8.5237E-02 6 901 -902 903 -904 905 -906 imp:n=1 u=13 tmp=5.170E-08 $ compact fill
11   like 1 but mat=2 u=14 rho=6.9616E-02 $ 3.9% kernel ---
12   like 2 but u=14 $ buffer
13   like 3 but u=14 $ IPyC
14   like 4 but u=14 $ SiC
15   like 5 but u=14 $ OPyC
16   like 6 but u=14 $ overcoat
17   like 7 but u=14 $ compact fill
21   like 1 but mat=3 u=15 rho=6.9617E-02 $ 4.3% kernel ---
22   like 2 but u=15 $ buffer
23   like 3 but u=15 $ IPyC
24   like 4 but u=15 $ SiC
25   like 5 but u=15 $ OPyC
26   like 6 but u=15 $ overcoat
27   like 7 but u=15 $ compact fill
31   like 1 but mat=4 u=16 rho=6.9618E-02 $ 4.8% kernel ---
32   like 2 but u=16 $ buffer
33   like 3 but u=16 $ IPyC
34   like 4 but u=16 $ SiC
35   like 5 but u=16 $ OPyC
36   like 6 but u=16 $ overcoat
37   like 7 but u=16 $ compact fill
41   like 1 but mat=5 u=17 rho=6.9619E-02 $ 5.2% kernel ---
42   like 2 but u=17 $ buffer
43   like 3 but u=17 $ IPyC
44   like 4 but u=17 $ SiC
45   like 5 but u=17 $ OPyC
46   like 6 but u=17 $ overcoat
47   like 7 but u=17 $ compact fill
51   like 1 but mat=6 u=18 rho=6.9622E-02 $ 5.9% kernel ---
52   like 2 but u=18 $ buffer
53   like 3 but u=18 $ IPyC
54   like 4 but u=18 $ SiC
55   like 5 but u=18 $ OPyC
56   like 6 but u=18 $ overcoat
57   like 7 but u=18 $ compact fill
61   like 1 but mat=7 u=19 rho=6.9623E-02 $ 6.3% kernel ---
62   like 2 but u=19 $ buffer
63   like 3 but u=19 $ IPyC
64   like 4 but u=19 $ SiC
65   like 5 but u=19 $ OPyC
66   like 6 but u=19 $ overcoat
67   like 7 but u=19 $ compact fill
71   like 1 but mat=8 u=20 rho=6.9624E-02 $ 6.7% kernel ---
72   like 2 but u=20 $ buffer
73   like 3 but u=20 $ IPyC
74   like 4 but u=20 $ SiC
75   like 5 but u=20 $ OPyC
76   like 6 but u=20 $ overcoat
77   like 7 but u=20 $ compact fill
81   like 1 but mat=9 u=21 rho=6.9625E-02 $ 7.2% kernel ---
82   like 2 but u=21 $ buffer
83   like 3 but u=21 $ IPyC
84   like 4 but u=21 $ SiC
85   like 5 but u=21 $ OPyC
86   like 6 but u=21 $ overcoat
87   like 7 but u=21 $ compact fill
91   like 1 but mat=10 u=22 rho=6.9628E-02 $ 7.9% kernel ---
92   like 2 but u=22 $ buffer
93   like 3 but u=22 $ IPyC
94   like 4 but u=22 $ SiC
95   like 5 but u=22 $ OPyC
96   like 6 but u=22 $ overcoat
97   like 7 but u=22 $ compact fill
101  like 1 but mat=11 u=23 rho=6.9632E-02 $ 9.4% kernel ---
102  like 2 but u=23 $ buffer
103  like 3 but u=23 $ IPyC
104  like 4 but u=23 $ SiC
105  like 5 but u=23 $ OPyC
106  like 6 but u=23 $ overcoat
107  like 7 but u=23 $ compact fill
111  like 1 but mat=12 u=24 rho=6.9634E-02 $ 9.9% kernel ---
112  like 2 but u=24 $ buffer
113  like 3 but u=24 $ IPyC
114  like 4 but u=24 $ SiC
115  like 5 but u=24 $ OPyC
116  like 6 but u=24 $ overcoat
117  like 7 but u=24 $ compact fill
c
c ------ Compacts ------
120  18 8.5237E-02 901 -902 903 -904 905 -906 imp:n=1 u=300 tmp=5.170E-08$ compact fill
163  0 911 -912 913 -914 915 -916 imp:n=1 u=25 lat=1 tmp=5.170E-08
     fill=-13:13 -13:13 0:0
     300 26r 300 26r 300 9r 13 6r 300 9r 300 7r 13 10r 300 7r
     300 5r 13 14r 300 5r 300 4r 13 16r 300 4r 300 3r 13 18r 300 3r
     300 3r 13 18r 300 3r 300 2r 13 8r 300 2r 13 8r 300 2r
     300 1r 13 7r 300 6r 13 6r 300 2r 300 1r 13 6r 300 8r 13 6r 300 1r
     300 1r 13 6r 300 8r 13 6r 300 1r 300 1r 13 5r 300 10r 13 5r 300 1r
     300 1r 13 5r 300 10r 13 5r 300 1r 300 1r 13 5r 300 10r 13 5r 300 1r
     300 1r 13 6r 300 8r 13 6r 300 1r 300 1r 13 6r 300 8r 13 6r 300 1r
     300 2r 13 6r 300 6r 13 6r 300 2r 300 2r 13 8r 300 2r 13 8r 300 2r
     300 3r 13 18r 300 3r 300 3r 13 18r 300 3r 300 4r 13 16r 300 4r
     300 5r 13 14r 300 5r 300 7r 13 10r 300 7r 300 9r 13 6r 300 9r
     300 26r 300 26r
164  like 163 but u=26 fill=-13:13 -13:13 0:0
     300 26r 300 26r 300 9r 14 6r 300 9r 300 7r 14 10r 300 7r
     300 5r 14 14r 300 5r 300 4r 14 16r 300 4r 300 3r 14 18r 300 3r
     300 3r 14 18r 300 3r 300 2r 14 8r 300 2r 14 8r 300 2r
     300 1r 14 7r 300 6r 14 6r 300 2r 300 1r 14 6r 300 8r 14 6r 300 1r
     300 1r 14 6r 300 8r 14 6r 300 1r 300 1r 14 5r 300 10r 14 5r 300 1r
     300 1r 14 5r 300 10r 14 5r 300 1r 300 1r 14 5r 300 10r 14 5r 300 1r
     300 1r 14 6r 300 8r 14 6r 300 1r 300 1r 14 6r 300 8r 14 6r 300 1r
     300 2r 14 6r 300 6r 14 6r 300 2r 300 2r 14 8r 300 2r 14 8r 300 2r
     300 3r 14 18r 300 3r 300 3r 14 18r 300 3r 300 4r 14 16r 300 4r
     300 5r 14 14r 300 5r 300 7r 14 10r 300 7r 300 9r 14 6r 300 9r
     300 26r 300 26r
165  like 163 but u=27 fill=-13:13 -13:13 0:0
     300 26r 300 26r 300 9r 15 6r 300 9r 300 7r 15 10r 300 7r
     300 5r 15 14r 300 5r 300 4r 15 16r 300 4r 300 3r 15 18r 300 3r
     300 3r 15 18r 300 3r 300 2r 15 8r 300 2r 15 8r 300 2r
     300 1r 15 7r 300 6r 15 6r 300 2r 300 1r 15 6r 300 8r 15 6r 300 1r
     300 1r 15 6r 300 8r 15 6r 300 1r 300 1r 15 5r 300 10r 15 5r 300 1r
     300 1r 15 5r 300 10r 15 5r 300 1r 300 1r 15 5r 300 10r 15 5r 300 1r
     300 1r 15 6r 300 8r 15 6r 300 1r 300 1r 15 6r 300 8r 15 6r 300 1r
     300 2r 15 6r 300 6r 15 6r 300 2r 300 2r 15 8r 300 2r 15 8r 300 2r
     300 3r 15 18r 300 3r 300 3r 15 18r 300 3r 300 4r 15 16r 300 4r
     300 5r 15 14r 300 5r 300 7r 15 10r 300 7r 300 9r 15 6r 300 9r
     300 26r 300 26r
166  like 163 but u=28 fill=-13:13 -13:13 0:0
     300 26r 300 26r 300 9r 16 6r 300 9r 300 7r 16 10r 300 7r
     300 5r 16 14r 300 5r 300 4r 16 16r 300 4r 300 3r 16 18r 300 3r
     300 3r 16 18r 300 3r 300 2r 16 8r 300 2r 16 8r 300 2r
     300 1r 16 7r 300 6r 16 6r 300 2r 300 1r 16 6r 300 8r 16 6r 300 1r
     300 1r 16 6r 300 8r 16 6r 300 1r 300 1r 16 5r 300 10r 16 5r 300 1r
     300 1r 16 5r 300 10r 16 5r 300 1r 300 1r 16 5r 300 10r 16 5r 300 1r
     300 1r 16 6r 300 8r 16 6r 300 1r 300 1r 16 6r 300 8r 16 6r 300 1r
     300 2r 16 6r 300 6r 16 6r 300 2r 300 2r 16 8r 300 2r 16 8r 300 2r
     300 3r 16 18r 300 3r 300 3r 16 18r 300 3r 300 4r 16 16r 300 4r
     300 5r 16 14r 300 5r 300 7r 16 10r 300 7r 300 9r 16 6r 300 9r
     300 26r 300 26r
167  like 163 but u=29 fill=-13:13 -13:13 0:0
     300 26r 300 26r 300 9r 17 6r 300 9r 300 7r 17 10r 300 7r
     300 5r 17 14r 300 5r 300 4r 17 16r 300 4r 300 3r 17 18r 300 3r
     300 3r 17 18r 300 3r 300 2r 17 8r 300 2r 17 8r 300 2r
     300 1r 17 7r 300 6r 17 6r 300 2r 300 1r 17 6r 300 8r 17 6r 300 1r
     300 1r 17 6r 300 8r 17 6r 300 1r 300 1r 17 5r 300 10r 17 5r 300 1r
     300 1r 17 5r 300 10r 17 5r 300 1r 300 1r 17 5r 300 10r 17 5r 300 1r
     300 1r 17 6r 300 8r 17 6r 300 1r 300 1r 17 6r 300 8r 17 6r 300 1r
     300 2r 17 6r 300 6r 17 6r 300 2r 300 2r 17 8r 300 2r 17 8r 300 2r
     300 3r 17 18r 300 3r 300 3r 17 18r 300 3r 300 4r 17 16r 300 4r
     300 5r 17 14r 300 5r 300 7r 17 10r 300 7r 300 9r 17 6r 300 9r
     300 26r 300 26r
168  like 163 but u=30 fill=-13:13 -13:13 0:0
     300 26r 300 26r 300 9r 18 6r 300 9r 300 7r 18 10r 300 7r
     300 5r 18 14r 300 5r 300 4r 18 16r 300 4r 300 3r 18 18r 300 3r
     300 3r 18 18r 300 3r 300 2r 18 8r 300 2r 18 8r 300 2r
     300 1r 18 7r 300 6r 18 6r 300 2r 300 1r 18 6r 300 8r 18 6r 300 1r
     300 1r 18 6r 300 8r 18 6r 300 1r 300 1r 18 5r 300 10r 18 5r 300 1r
     300 1r 18 5r 300 10r 18 5r 300 1r 300 1r 18 5r 300 10r 18 5r 300 1r
     300 1r 18 6r 300 8r 18 6r 300 1r 300 1r 18 6r 300 8r 18 6r 300 1r
     300 2r 18 6r 300 6r 18 6r 300 2r 300 2r 18 8r 300 2r 18 8r 300 2r
     300 3r 18 18r 300 3r 300 3r 18 18r 300 3r 300 4r 18 16r 300 4r
     300 5r 18 14r 300 5r 300 7r 18 10r 300 7r 300 9r 18 6r 300 9r
     300 26r 300 26r
169  like 163 but u=31 fill=-13:13 -13:13 0:0
     300 26r 300 26r 300 9r 19 6r 300 9r 300 7r 19 10r 300 7r
     300 5r 19 14r 300 5r 300 4r 19 16r 300 4r 300 3r 19 18r 300 3r
     300 3r 19 18r 300 3r 300 2r 19 8r 300 2r 19 8r 300 2r
     300 1r 19 7r 300 6r 19 6r 300 2r 300 1r 19 6r 300 8r 19 6r 300 1r
     300 1r 19 6r 300 8r 19 6r 300 1r 300 1r 19 5r 300 10r 19 5r 300 1r
     300 1r 19 5r 300 10r 19 5r 300 1r 300 1r 19 5r 300 10r 19 5r 300 1r
     300 1r 19 6r 300 8r 19 6r 300 1r 300 1r 19 6r 300 8r 19 6r 300 1r
     300 2r 19 6r 300 6r 19 6r 300 2r 300 2r 19 8r 300 2r 19 8r 300 2r
     300 3r 19 18r 300 3r 300 3r 19 18r 300 3r 300 4r 19 16r 300 4r
     300 5r 19 14r 300 5r 300 7r 19 10r 300 7r 300 9r 19 6r 300 9r
     300 26r 300 26r
180  like 163 but u=32 fill=-13:13 -13:13 0:0
     300 26r 300 26r 300 9r 20 6r 300 9r 300 7r 20 10r 300 7r
     300 5r 20 14r 300 5r 300 4r 20 16r 300 4r 300 3r 20 18r 300 3r
     300 3r 20 18r 300 3r 300 2r 20 8r 300 2r 20 8r 300 2r
     300 1r 20 7r 300 6r 20 6r 300 2r 300 1r 20 6r 300 8r 20 6r 300 1r
     300 1r 20 6r 300 8r 20 6r 300 1r 300 1r 20 5r 300 10r 20 5r 300 1r
     300 1r 20 5r 300 10r 20 5r 300 1r 300 1r 20 5r 300 10r 20 5r 300 1r
     300 1r 20 6r 300 8r 20 6r 300 1r 300 1r 20 6r 300 8r 20 6r 300 1r
     300 2r 20 6r 300 6r 20 6r 300 2r 300 2r 20 8r 300 2r 20 8r 300 2r
     300 3r 20 18r 300 3r 300 3r 20 18r 300 3r 300 4r 20 16r 300 4r
     300 5r 20 14r 300 5r 300 7r 20 10r 300 7r 300 9r 20 6r 300 9r
     300 26r 300 26r
181  like 163 but u=33 fill=-13:13 -13:13 0:0
     300 26r 300 26r 300 9r 21 6r 300 9r 300 7r 21 10r 300 7r
     300 5r 21 14r 300 5r 300 4r 21 16r 300 4r 300 3r 21 18r 300 3r
     300 3r 21 18r 300 3r 300 2r 21 8r 300 2r 21 8r 300 2r
     300 1r 21 7r 300 6r 21 6r 300 2r 300 1r 21 6r 300 8r 21 6r 300 1r
     300 1r 21 6r 300 8r 21 6r 300 1r 300 1r 21 5r 300 10r 21 5r 300 1r
     300 1r 21 5r 300 10r 21 5r 300 1r 300 1r 21 5r 300 10r 21 5r 300 1r
     300 1r 21 6r 300 8r 21 6r 300 1r 300 1r 21 6r 300 8r 21 6r 300 1r
     300 2r 21 6r 300 6r 21 6r 300 2r 300 2r 21 8r 300 2r 21 8r 300 2r
     300 3r 21 18r 300 3r 300 3r 21 18r 300 3r 300 4r 21 16r 300 4r
     300 5r 21 14r 300 5r 300 7r 21 10r 300 7r 300 9r 21 6r 300 9r
     300 26r 300 26r
182  like 163 but u=34 fill=-13:13 -13:13 0:0
     300 26r 300 26r 300 9r 22 6r 300 9r 300 7r 22 10r 300 7r
     300 5r 22 14r 300 5r 300 4r 22 16r 300 4r 300 3r 22 18r 300 3r
     300 3r 22 18r 300 3r 300 2r 22 8r 300 2r 22 8r 300 2r
     300 1r 22 7r 300 6r 22 6r 300 2r 300 1r 22 6r 300 8r 22 6r 300 1r
     300 1r 22 6r 300 8r 22 6r 300 1r 300 1r 22 5r 300 10r 22 5r 300 1r
     300 1r 22 5r 300 10r 22 5r 300 1r 300 1r 22 5r 300 10r 22 5r 300 1r
     300 1r 22 6r 300 8r 22 6r 300 1r 300 1r 22 6r 300 8r 22 6r 300 1r
     300 2r 22 6r 300 6r 22 6r 300 2r 300 2r 22 8r 300 2r 22 8r 300 2r
     300 3r 22 18r 300 3r 300 3r 22 18r 300 3r 300 4r 22 16r 300 4r
     300 5r 22 14r 300 5r 300 7r 22 10r 300 7r 300 9r 22 6r 300 9r
     300 26r 300 26r
183  like 163 but u=35 fill=-13:13 -13:13 0:0
     300 26r 300 26r 300 9r 23 6r 300 9r 300 7r 23 10r 300 7r
     300 5r 23 14r 300 5r 300 4r 23 16r 300 4r 300 3r 23 18r 300 3r
     300 3r 23 18r 300 3r 300 2r 23 8r 300 2r 23 8r 300 2r
     300 1r 23 7r 300 6r 23 6r 300 2r 300 1r 23 6r 300 8r 23 6r 300 1r
     300 1r 23 6r 300 8r 23 6r 300 1r 300 1r 23 5r 300 10r 23 5r 300 1r
     300 1r 23 5r 300 10r 23 5r 300 1r 300 1r 23 5r 300 10r 23 5r 300 1r
     300 1r 23 6r 300 8r 23 6r 300 1r 300 1r 23 6r 300 8r 23 6r 300 1r
     300 2r 23 6r 300 6r 23 6r 300 2r 300 2r 23 8r 300 2r 23 8r 300 2r
     300 3r 23 18r 300 3r 300 3r 23 18r 300 3r 300 4r 23 16r 300 4r
     300 5r 23 14r 300 5r 300 7r 23 10r 300 7r 300 9r 23 6r 300 9r
     300 26r 300 26r
184  like 163 but u=36 fill=-13:13 -13:13 0:0
     300 26r 300 26r 300 9r 24 6r 300 9r 300 7r 24 10r 300 7r
     300 5r 24 14r 300 5r 300 4r 24 16r 300 4r 300 3r 24 18r 300 3r
     300 3r 24 18r 300 3r 300 2r 24 8r 300 2r 24 8r 300 2r
     300 1r 24 7r 300 6r 24 6r 300 2r 300 1r 24 6r 300 8r 24 6r 300 1r
     300 1r 24 6r 300 8r 24 6r 300 1r 300 1r 24 5r 300 10r 24 5r 300 1r
     300 1r 24 5r 300 10r 24 5r 300 1r 300 1r 24 5r 300 10r 24 5r 300 1r
     300 1r 24 6r 300 8r 24 6r 300 1r 300 1r 24 6r 300 8r 24 6r 300 1r
     300 2r 24 6r 300 6r 24 6r 300 2r 300 2r 24 8r 300 2r 24 8r 300 2r
     300 3r 24 18r 300 3r 300 3r 24 18r 300 3r 300 4r 24 16r 300 4r
     300 5r 24 14r 300 5r 300 7r 24 10r 300 7r 300 9r 24 6r 300 9r
     300 26r 300 26r
9163 0 921 -922 923 -924 925 -926 imp:n=1 u=925 lat=1 tmp=5.170E-08 fill=25
9164 like 9163 but u=926 fill=26
9165 like 9163 but u=927 fill=27
9166 like 9163 but u=928 fill=28
9167 like 9163 but u=929 fill=29
9168 like 9163 but u=930 fill=30
9169 like 9163 but u=931 fill=31
9180 like 9163 but u=932 fill=32
9181 like 9163 but u=933 fill=33
9182 like 9163 but u=934 fill=34
9183 like 9163 but u=935 fill=35
9184 like 9163 but u=936 fill=36
185  0 12 -13 imp:n=1 u=37 tmp=5.170E-08 fill=925
186  like 185 but u=38 fill=926
187  like 185 but u=39 fill=927
188  like 185 but u=40 fill=928
189  like 185 but u=41 fill=929
190  like 185 but u=42 fill=930
191  like 185 but u=43 fill=931
192  like 185 but u=44 fill=932
193  like 185 but u=45 fill=933
194  like 185 but u=46 fill=934
195  like 185 but u=47 fill=935
196  like 185 but u=48 fill=936
c ------ Fuel Pins ------
251  27 4.8288E-04 -12 imp:n=1 u=37 tmp=5.170E-08 $ central hole
252  like 251 but u=38
253  like 251 but u=39
254  like 251 but u=40
255  like 251 but u=41
256  like 251 but u=42
257  like 251 but u=43
258  like 251 but u=44
259  like 251 but u=45
260  like 251 but u=46
261  like 251 but u=47
262  like 251 but u=48
263  27 4.8288E-04 13 -21 imp:n=1 u=37 tmp=5.170E-08 $ annulus between compact and sleeve
264  like 263 but u=38
265  like 263 but u=39
266  like 263 but u=40
267  like 263 but u=41
268  like 263 but u=42
269  like 263 but u=43
270  like 263 but u=44
271  like 263 but u=45
272  like 263 but u=46
273  like 263 but u=47
274  like 263 but u=48
275  19 8.8747E-02 21 -22 imp:n=1 u=37 tmp=5.170E-08 $ graphite sleeve
1275 like 275 but u=38
276  like 275 but u=39
277  like 275 but u=40
278  like 275 but u=41
279  like 275 but u=42
280  like 275 but u=43
281  like 275 but u=44
282  like 275 but u=45
283  like 275 but u=46
284  like 275 but u=47
285  like 275 but u=48
c
c ------ Coolant Channels ------
286  27 4.8288E-04 22 -31 imp:n=1 u=37 tmp=5.170E-08 $ annulus between sleeve and block
287  like 286 but u=38
288  like 286 but u=39
289  like 286 but u=40
290  like 286 but u=41
291  like 286 but u=42
292  like 286 but u=43
293  like 286 but u=44
294  like 286 but u=45
295  like 286 but u=46
296  like 286 but u=47
297  like 286 but u=48
298  25 8.7804E-02 31 imp:n=1 u=37 tmp=5.170E-08 $ graphite block
299  like 298 but u=38
300  like 298 but u=39
301  like 298 but u=40
302  like 298 but u=41
303  like 298 but u=42
304  like 298 but u=43
305  like 298 but u=44
306  like 298 but u=45
307  like 298 but u=46
308  like 298 but u=47
309  like 298 but u=48
c
c ------ BP Pins right midlle (set as empty pin)------
359  27 4.8288E-04 -44 imp:n=1 u=52 tmp=5.170E-08 $ empty pin position
362  25 8.7804E-02  44 imp:n=1 u=52 tmp=5.170E-08 $ graphite block
c
c ------ BP Pins left upper------
363  20 9.0451E-02 -45 imp:n=1 u=750 tmp=5.170E-08 $ 2.0%
364  like 363 but mat=21 rho=9.0501E-02 u=751 $ 2.5%
365  22 8.8747E-02 -46 imp:n=1 u=750 tmp=5.170E-08 $ graphite disks
366  like 365 but u=751
367  20 9.0451E-02 -47 imp:n=1 u=750 tmp=5.170E-08 $ 2.0%
368  like 367 but mat=21 rho=9.0501E-02 u=751 $ 2.5%
369  27 4.8288E-04 45 46 47 -48 imp:n=1 u=750 tmp=5.170E-08 $ pin gap
370  like 369 but u=751
371  27 4.8288E-04 -48 imp:n=1 u=752 tmp=5.170E-08 $ empty pin position
372  25 8.7804E-02  48 imp:n=1 u=750 tmp=5.170E-08 $ graphite block
373  like 372 but u=751
374  like 372 but u=752
c
c ------ BP Pins left lower------
375  20 9.0451E-02 -49 imp:n=1 u=850 tmp=5.170E-08$ 2.0%
376  like 375 but mat=21 rho=9.0501E-02 u=851 $ 2.5%
377  22 8.8747E-02 -50 imp:n=1 u=850 tmp=5.170E-08 $ graphite disks
378  like 377 but u=851
379  20 9.0451E-02 -51 imp:n=1 u=850 tmp=5.170E-08 $ 2.0%
380  like 379 but mat=21 rho=9.0501E-02 u=851 $ 2.5%
381  27 4.8288E-04 49 50 51 -52 imp:n=1 u=850 tmp=5.170E-08 $ pin gap
382  like 381 but u=851
383  27 4.8288E-04 -52 imp:n=1 u=852 tmp=5.170E-08 $ empty pin position
384  25 8.7804E-02 52 imp:n=1 u=850 tmp=5.170E-08 $ graphite block
385  like 384 but u=851
386  like 384 but u=852
c
c ------ Handling hole ------
387  27 4.8288E-04 -53       imp:n=1 u=60 tmp=5.170E-08
388  27 4.8288E-04 -54       imp:n=1 u=60 tmp=5.170E-08
389  27 4.8288E-04 -55       imp:n=1 u=60 tmp=5.170E-08
390  25 8.7804E-02  53 54 55 imp:n=1 u=60 tmp=5.170E-08
c ------ Blocks ------
401  25 8.7804E-02 -501 imp:n=1 u=61 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ Zone 1 Lvl 4/5
     61 10r
     61 10r
     61  4r      850  37  37  37       61 1r
     61  3r     37  37  37  37  37     61 1r
     61  2r   37  37  37  37  37  37   61 1r
     61  1r 37  37  37  60  37  37  52 61 1r
     61  1r   37  37  37  37  37  37   61 2r
     61  1r     37  37  37  37  37     61 3r
     61  1r      750  37  37  37       61 4r
     61 10r
     61 10r
402  25 8.7804E-02 -501 imp:n=1 u=62 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ Zone 1 Lvl 3
     62 10r
     62 10r
     62  4r      851  39  39  39       62 1r
     62  3r     39  39  39  39  39     62 1r
     62  2r   39  39  39  39  39  39   62 1r
     62  1r 39  39  39  60  39  39  52 62 1r
     62  1r   39  39  39  39  39  39   62 2r
     62  1r     39  39  39  39  39     62 3r
     62  1r      751  39  39  39       62 4r
     62 10r
     62 10r
403  25 8.7804E-02 -501 imp:n=1 u=63 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ Zone 1 Lvl 2
     63 10r
     63 10r
     63  4r      851  41  41  41       63 1r
     63  3r     41  41  41  41  41     63 1r
     63  2r   41  41  41  41  41  41   63 1r
     63  1r 41  41  41  60  41  41  52 63 1r
     63  1r   41  41  41  41  41  41   63 2r
     63  1r     41  41  41  41  41     63 3r
     63  1r      751 41 41 41          63 4r
     63 10r
     63 10r
404  25 8.7804E-02 -501 imp:n=1 u=64 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ Zone 1 Lvl 1
     64 10r
     64 10r
     64  4r      850  44  44  44       64 1r
     64  3r     44  44  44  44  44     64 1r
     64  2r   44  44  44  44  44  44   64 1r
     64  1r 44  44  44  60  44  44  52 64 1r
     64  1r   44  44  44  44  44  44   64 2r
     64  1r     44  44  44  44  44     64 3r
     64  1r      750  44  44  44       64 4r
     64 10r
     64 10r
405  25 8.7804E-02 -501 imp:n=1 u=65 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ Zone 2 Lvl 4/5
     65 10r
     65 10r
     65  4r      850  38  38  38       65 1r
     65  3r     38  38  38  38  38     65 1r
     65  2r   38  38  38  38  38  38   65 1r
     65  1r 38  38  38  60  38  38  52 65 1r
     65  1r   38  38  38  38  38  38   65 2r
     65  1r     38  38  38  38  38     65 3r
     65  1r      750  38  38  38       65 4r
     65 10r
     65 10r
406  25 8.7804E-02 -501 imp:n=1 u=66 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ Zone 2 Lvl 3
     66 10r
     66 10r
     66  4r      851  41  41  41       66 1r
     66  3r     41  41  41  41  41     66 1r
     66  2r   41  41  41  41  41  41   66 1r
     66  1r 41  41  41  60  41  41  52 66 1r
     66  1r   41  41  41  41  41  41   66 2r
     66  1r     41  41  41  41  41     66 3r
     66  1r      751  41  41  41       66 4r
     66 10r
     66 10r
407  25 8.7804E-02 -501 imp:n=1 u=67 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ Zone 2 Lvl 2
     67 10r
     67 10r
     67  4r      851  43  43  43       67 1r
     67  3r     43  43  43  43  43     67 1r
     67  2r   43  43  43  43  43  43   67 1r
     67  1r 43  43  43  60  43  43  52 67 1r
     67  1r   43  43  43  43  43  43   67 2r
     67  1r     43  43  43  43  43     67 3r
     67  1r      751  43  43  43       67 4r
     67 10r
     67 10r
408  25 8.7804E-02 -501 imp:n=1 u=68 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ Zone 2 Lvl 1
     68 10r
     68 10r
     68  4r      850  46  46  46       68 1r
     68  3r     46  46  46  46  46     68 1r
     68  2r   46  46  46  46  46  46   68 1r
     68  1r 46  46  46  60  46  46  52 68 1r
     68  1r   46  46  46  46  46  46   68 2r
     68  1r     46  46  46  46  46     68 3r
     68  1r      750  46  46  46       68 4r
     68 10r
     68 10r
409  25 8.7804E-02 -501 imp:n=1 u=69 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ Zone 3 Lvl 4/5
     69 10r
     69 10r
     69  4r      850  39  39  69       69 1r
     69  3r     39  39  39  39  39     69 1r
     69  2r   39  39  39  39  39  39   69 1r
     69  1r 39  39  39  60  39  39  52 69 1r
     69  1r   39  39  39  39  39  39   69 2r
     69  1r     39  39  39  39  39     69 3r
     69  1r      750  39  39  69       69 4r
     69 10r
     69 10r
410  25 8.7804E-02 -501 imp:n=1 u=70 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ Zone 3 Lvl 3
     70 10r
     70 10r
     70  4r      851  42  42  70       70 1r
     70  3r     42  42  42  42  42     70 1r
     70  2r   42  42  42  42  42  42   70 1r
     70  1r 42  42  42  60  42  42  52 70 1r
     70  1r   42  42  42  42  42  42   70 2r
     70  1r     42  42  42  42  42     70 3r
     70  1r      751  42  42  70       70 4r
     70 10r
     70 10r
411  25 8.7804E-02 -501 imp:n=1 u=71 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ Zone 3 Lvl 2
     71 10r
     71 10r
     71  4r      851  45  45  71       71 1r
     71  3r     45  45  45  45  45     71 1r
     71  2r   45  45  45  45  45  45   71 1r
     71  1r 45  45  45  60  45  45  52 71 1r
     71  1r   45  45  45  45  45  45   71 2r
     71  1r     45  45  45  45  45     71 3r
     71  1r      751  45  45  71       71 4r
     71 10r
     71 10r
412  25 8.7804E-02 -501 imp:n=1 u=72 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ Zone 3 Lvl 1
     72 10r
     72 10r
     72  4r      850  47  47  72       72 1r
     72  3r     47  47  47  47  47     72 1r
     72  2r   47  47  47  47  47  47   72 1r
     72  1r 47  47  47  60  47  47  52 72 1r
     72  1r   47  47  47  47  47  47   72 2r
     72  1r     47  47  47  47  47     72 3r
     72  1r      750  47  47  72       72 4r
     72 10r
     72 10r
413  25 8.7804E-02 -501 imp:n=1 u=73 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ Zone 4 Lvl 4/5
     73 10r
     73 10r
     73  4r      850  40  40  73       73 1r
     73  3r     40  40  40  40  40     73 1r
     73  2r   40  40  40  40  40  40   73 1r
     73  1r 40  40  40  60  40  40  52 73 1r
     73  1r   40  40  40  40  40  40   73 2r
     73  1r     40  40  40  40  40     73 3r
     73  1r      750  40  40  73       73 4r
     73 10r
     73 10r
414  25 8.7804E-02 -501 imp:n=1 u=74 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ Zone 4 Lvl 3
     74 10r
     74 10r
     74  4r      851  43  43  74       74 1r
     74  3r     43  43  43  43  43     74 1r
     74  2r   43  43  43  43  43  43   74 1r
     74  1r 43  43  43  60  43  43  52 74 1r
     74  1r   43  43  43  43  43  43   74 2r
     74  1r     43  43  43  43  43     74 3r
     74  1r      751  43  43  74       74 4r
     74 10r
     74 10r
415  25 8.7804E-02 -501 imp:n=1 u=75 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ Zone 4 Lvl 2
     75 10r
     75 10r
     75  4r      851  46  46  75       75 1r
     75  3r     46  46  46  46  46     75 1r
     75  2r   46  46  46  46  46  46   75 1r
     75  1r 46  46  46  60  46  46  52 75 1r
     75  1r   46  46  46  46  46  46   75 2r
     75  1r     46  46  46  46  46     75 3r
     75  1r      751  46  46  75       75 4r
     75 10r
     75 10r
416  25 8.7804E-02 -501 imp:n=1 u=76 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ Zone 4 Lvl 1
     76 10r
     76 10r
     76  4r      850  48  48  76       76 1r
     76  3r     48  48  48  48  48     76 1r
     76  2r   48  48  48  48  48  48   76 1r
     76  1r 48  48  48  60  48  48  52 76 1r
     76  1r   48  48  48  48  48  48   76 2r
     76  1r     48  48  48  48  48     76 3r
     76  1r      750  48  48  76       76 4r
     76 10r
     76 10r
451  0 -502 imp:n=1 u=81 tmp=5.170E-08 fill=61
452  like 451 but u=82 fill=62
453  like 451 but u=83 fill=63
454  like 451 but u=84 fill=64
455  like 451 but u=85 fill=65
456  like 451 but u=86 fill=66
457  like 451 but u=87 fill=67
458  like 451 but u=88 fill=68
459  like 451 but u=89 fill=69
460  like 451 but u=90 fill=70
461  like 451 but u=91 fill=71
462  like 451 but u=92 fill=72
463  like 451 but u=93 fill=73
464  like 451 but u=94 fill=74
465  like 451 but u=95 fill=75
466  like 451 but u=96 fill=76
c
c ------Hex Helium  ------
467  27 4.8288E-04 502 imp:n=1 u=81 tmp=5.170E-08
468  like 467 but u=82
469  like 467 but u=83
470  like 467 but u=84
471  like 467 but u=85
472  like 467 but u=86
473  like 467 but u=87
474  like 467 but u=88
475  like 467 but u=89
476  like 467 but u=90
477  like 467 but u=91
478  like 467 but u=92
479  like 467 but u=93
480  like 467 but u=94
481  like 467 but u=95
482  like 467 but u=96
c
c ------ Reflectors ------
483  27 4.8288E-04 -201 imp:n=1 u=97 tmp=5.170E-08 $ coolant channels
484  25 8.7804E-02 201 imp:n=1 u=97 tmp=5.170E-08 $ graphite block
485  25 8.7804E-02 -501 imp:n=1 u=98 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ 33-hole
     98 10r
     98 10r
     98  4r       98  97  97  97       98 1r
     98  3r     97  97  97  97  97     98 1r
     98  2r   97  97  97  97  97  97   98 1r
     98  1r 97  97  97  60  97  97  98 98 1r
     98  1r   97  97  97  97  97  97   98 2r
     98  1r     97  97  97  97  97     98 3r
     98  1r       98  97  97  97       98 4r
     98 10r
     98 10r
486  25 8.7804E-02 -501 imp:n=1 u=99 lat=2 tmp=5.170E-08 fill= -5:5 -5:5 0:0 $ 31-hole
     99 10r
     99 10r
     99  4r       99  97  97  99       99 1r
     99  3r     97  97  97  97  97     99 1r
     99  2r   97  97  97  97  97  97   99 1r
     99  1r 97  97  97  60  97  97  99 99 1r
     99  1r   97  97  97  97  97  97   99 2r
     99  1r     97  97  97  97  97     99 3r
     99  1r       99  97  97  99       99 4r
     99 10r
     99 10r
489  0 -502 imp:n=1 u=100 tmp=5.170E-08 fill=98
490  0 -502 imp:n=1 u=101 tmp=5.170E-08 fill=99
491  like 467 but u=100
492  like 467 but u=101
c
c ------ Columns ------
501  27 4.8288E-04 -503 imp:n=1 u=121 lat=2 tmp=5.170E-08 fill= -1:1 -1:1 -5:5 $ Zone 1
     121 121 121 121 121 121 121 121 121
     121 121 121 121 100 121 121 121 121
     121 121 121 121 100 121 121 121 121
     121 121 121 121  81 121 121 121 121
     121 121 121 121  81 121 121 121 121
     121 121 121 121  82 121 121 121 121
     121 121 121 121  83 121 121 121 121
     121 121 121 121  84 121 121 121 121
     121 121 121 121 100 121 121 121 121
     121 121 121 121 100 121 121 121 121
     121 121 121 121 121 121 121 121 121
502  27 4.8288E-04 -503 imp:n=1 u=122 lat=2 tmp=5.170E-08 fill= -1:1 -1:1 -5:5 $ Zone 2
     122 122 122 122 122 122 122 122 122
     122 122 122 122 100 122 122 122 122
     122 122 122 122 100 122 122 122 122
     122 122 122 122  85 122 122 122 122
     122 122 122 122  85 122 122 122 122
     122 122 122 122  86 122 122 122 122
     122 122 122 122  87 122 122 122 122
     122 122 122 122  88 122 122 122 122
     122 122 122 122 100 122 122 122 122
     122 122 122 122 100 122 122 122 122
     122 122 122 122 122 122 122 122 122
503  27 4.8288E-04 -503 imp:n=1 u=123 lat=2 tmp=5.170E-08 fill= -1:1 -1:1 -5:5 $ Zone 3
     123 123 123 123 123 123 123 123 123
     123 123 123 123 100 123 123 123 123
     123 123 123 123 100 123 123 123 123
     123 123 123 123  89 123 123 123 123
     123 123 123 123  89 123 123 123 123
     123 123 123 123  90 123 123 123 123
     123 123 123 123  91 123 123 123 123
     123 123 123 123  92 123 123 123 123
     123 123 123 123 101 123 123 123 123
     123 123 123 123 101 123 123 123 123
     123 123 123 123 123 123 123 123 123
504  27 4.8288E-04 -503 imp:n=1 u=124 lat=2 tmp=5.170E-08 fill= -1:1 -1:1 -5:5 $ Zone 4
     124 124 124 124 124 124 124 124 124
     124 124 124 124 100 124 124 124 124
     124 124 124 124 100 124 124 124 124
     124 124 124 124  93 124 124 124 124
     124 124 124 124  93 124 124 124 124
     124 124 124 124  94 124 124 124 124
     124 124 124 124  95 124 124 124 124
     124 124 124 124  96 124 124 124 124
     124 124 124 124 101 124 124 124 124
     124 124 124 124 101 124 124 124 124
     124 124 124 124 124 124 124 124 124
525  0 -950 imp:n=1 u=125 tmp=5.170E-08 fill=121 $ B04
526  like 525 but u=126 fill=121 *trcl=(0 0 0 180 90 90 270 180 90 90 90 0) $ B01
527  like 525 but u=127 fill=121 *trcl=(0 0 0 120 30 90 210 120 90 90 90 0) $ B02
528  like 525 but u=128 fill=121 *trcl=(0 0 0 60 330 90 150 60 90 90 90 0) $ B03
529  like 525 but u=129 fill=121 *trcl=(0 0 0 300 210 90 30 300 90 90 90 0) $ B05
530  like 525 but u=130 fill=121 *trcl=(0 0 0 240 150 90 330 240 90 90 90 0) $ B06
531  0 -950 imp:n=1 u=131 tmp=5.170E-08 fill=122 $ C02
532  like 531 but u=132 fill=122 *trcl=(0 0 0 300 210 90 30 300 90 90 90 0) $ C04
533  like 531 but u=133 fill=122 *trcl=(0 0 0 240 150 90 330 240 90 90 90 0) $ C06
534  like 531 but u=134 fill=122 *trcl=(0 0 0 180 90 90 270 180 90 90 90 0) $ C08
535  like 531 but u=135 fill=122 *trcl=(0 0 0 120 30 90 210 120 90 90 90 0) $ C10
536  like 531 but u=136 fill=122 *trcl=(0 0 0 60 330 90 150 60 90 90 90 0) $ C12
537  0 -950 imp:n=1 u=137 tmp=5.170E-08 fill=123 $ D05/09
538  like 537 but u=138 fill=123 *trcl=(0 0 0 60 330 90 150 60 90 90 90 0) $ D02/06
539  like 537 but u=139 fill=123 *trcl=(0 0 0 120 30 90 210 120 90 90 90 0) $ D03/17
540  like 537 but u=140 fill=123 *trcl=(0 0 0 300 210 90 30 300 90 90 90 0) $ D08/12
541  like 537 but u=141 fill=123 *trcl=(0 0 0 240 150 90 330 240 90 90 90 0) $ D11/15
542  like 537 but u=142 fill=123 *trcl=(0 0 0 180 90 90 270 180 90 90 90 0) $ D14/18
543  0 -950 imp:n=1 u=143 tmp=5.170E-08 fill=124 $ D07
544  like 543 but u=144 fill=124 *trcl=(0 0 0 120 30 90 210 120 90 90 90 0) $ D01
545  like 543 but u=145 fill=124 *trcl=(0 0 0 60 330 90 150 60 90 90 90 0) $ D04
546  like 543 but u=146 fill=124 *trcl=(0 0 0 300 210 90 30 300 90 90 90 0) $ D10
547  like 543 but u=147 fill=124 *trcl=(0 0 0 240 150 90 330 240 90 90 90 0) $ D13
548  like 543 but u=148 fill=124 *trcl=(0 0 0 180 90 90 270 180 90 90 90 0) $ D16
c
c --- Control Column -----------------------------------------------------------
c ------ Control Rod Segments ------
601  24 8.7530E-02 -103      imp:n=1 u=150 tmp=5.170E-08 $ spine
602  27 4.8288E-04  103 -104 imp:n=1 u=150 tmp=5.170E-08 $ helium gap
603  24 8.7530E-02  104 -101 imp:n=1 u=150 tmp=5.170E-08 $ inner clad
604  23 9.8436E-02  101 -102 imp:n=1 u=150 tmp=5.170E-08 $ absorber
605  24 8.7530E-02  102 -105 imp:n=1 u=150 tmp=5.170E-08 $ outer clad
606  27 4.8288E-04  105      imp:n=1 u=150 tmp=5.170E-08 $ helium
607  0  -151 imp:n=1 u=151 lat=2 fill=150                $ rod segment
608  0  -152 imp:n=1 u=152 fill=151                      $ control rod
609  27 4.8288E-04  152      imp:n=1 u=152 tmp=5.170E-08 $ helium
c
c ------ Positions ------
610  0 -999 imp:n=1 u=153 fill=152 (0 0 177.5) $ C
611  0 -154 imp:n=1 u=154 fill=153 (10.8 0 0)
612  0 -155 imp:n=1 u=154 fill=153 (-5.4 -9.35307 0)
613  27 4.8288E-04 -156 imp:n=1 u=154 tmp=5.170E-08 $ RSS
614  like 610 but u=155 fill=152 (0 0 177.5) $ R1
615  like 611 but u=156 fill=155 (10.8 0 0)
616  like 612 but u=156 fill=155 (-5.4 -9.35307 0)
617  like 613 but u=156
618  like 610 but u=157 fill=152 (0 0 177.5) $ R2
619  like 611 but u=158 fill=157 (10.8 0 0)
620  like 612 but u=158 fill=157 (-5.4 -9.35307 0)
621  like 613 but u=158
622  like 610 but u=159 fill=152 (0 0 404.9) $ R3
623  like 611 but u=160 fill=159 (10.8 0 0)
624  like 612 but u=160 fill=159 (-5.4 -9.35307 0)
625  like 613 but u=160
c
c ------ C Column ------
626  25 8.7804E-02 154 155 156 -550 imp:n=1 u=154 tmp=5.170E-08 $ graphite blocks
627  27 4.8288E-04 550 imp:n=1 u=154 tmp=5.170E-08
628  0 -950 imp:n=1 u=161 fill=154 $ A01
c
c ------ R1 Columns ------
629  25 8.7804E-02 154 155 156 -550 imp:n=1 u=156 tmp=5.170E-08 $ graphite blocks
630  like 627 but u=156
631  like 628 but u=162 fill=156 $ C01
632  like 631 but u=163 *trcl=(0 0 0 300 210 90 30 300 90 90 90 0) $ C03
633  like 631 but u=164 *trcl=(0 0 0 240 150 90 330 240 90 90 90 0) $ C05
634  like 631 but u=165 *trcl=(0 0 0 180 90 90 270 180 90 90 90 0) $ C07
635  like 631 but u=166 *trcl=(0 0 0 120 30 90 210 120 90 90 90 0) $ C09
636  like 631 but u=167 *trcl=(0 0 0 60 330 90 150 60 90 90 90 0) $ C11
c
c ------ R2 Columns ------
637  25 8.7804E-02 154 155 156 -550 imp:n=1 u=158 tmp=5.170E-08 $ graphite blocks
638  like 627 but u=158
639  like 628 but u=168 fill=158 $ E23
640  like 639 but u=169 *trcl=(0 0 0 300 210 90 30 300 90 90 90 0) $ E03
641  like 639 but u=170 *trcl=(0 0 0 240 150 90 330 240 90 90 90 0) $ E07
642  like 639 but u=171 *trcl=(0 0 0 180 90 90 270 180 90 90 90 0) $ E11
643  like 639 but u=172 *trcl=(0 0 0 120 30 90 210 120 90 90 90 0) $ E15
644  like 639 but u=173 *trcl=(0 0 0 60 330 90 150 60 90 90 90 0) $ E19
c
c ------ R3 Columns ------
645  25 8.7804E-02 154 155 156 -550 imp:n=1 u=160 tmp=5.170E-08 $ graphite blocks
646  like 627 but u=160
647  like 628 but u=174 fill=160 $ E01
648  like 647 but u=175 *trcl=(0 0 0 240 150 90 330 240 90 90 90 0) $ E09
649  like 647 but u=176 *trcl=(0 0 0 120 30 90 210 120 90 90 90 0) $ E17
c
c --- Instrumentation Column ---------------------------------------------------
c ------ Positions ------
661  27 4.8288E-04 -155 imp:n=1 u=181 tmp=5.170E-08
662  27 4.8288E-04 -154 imp:n=1 u=181 tmp=5.170E-08
663  27 4.8288E-04 -156 imp:n=1 u=181 tmp=5.170E-08
c
c ------ Columns ------
664  25 8.7804E-02 154 155 156 -550 imp:n=1 u=181 tmp=5.170E-08 $ graphite blocks
665  like 627 but u=181
666  0 -950 imp:n=1 u=182 fill=181
c
c --- Reflector Column ---------------------------------------------------------
c ------ Columns ------
671  25 8.7804E-02 -550 imp:n=1 u=183 tmp=5.170E-08 $ graphite blocks
672  like 627 but u=183
673  0 -950 imp:n=1 u=184 fill=183
c
c --- HTTR Core ----------------------------------------------------------------
c ------ Core Map ------
701  26 8.6134E-02 -551 imp:n=1 lat=2 u=200 tmp=5.170E-08 fill=-6:6 -6:6 0:0
     200 12r
     200 12r
     200 5r          175 184 170 184 182          200 1r
     200 4r        184 143 138 137 145 184        200 1r
     200 3r      171 140 164 132 163 139 169      200 1r
     200 2r    184 137 133 128 127 131 138 184    200 1r
     200 1r  182 146 165 125 161 126 162 144 174  200 1r
     200 1r    184 141 134 129 130 136 142 184    200 2r
     200 1r      172 140 166 135 167 139 168      200 3r
     200 1r        184 147 142 141 148 184        200 4r
     200 1r          176 184 173 184 182          200 5r
     200 12r
     200 12r
c
c ------ Core Map Legend ---
c    u 12r
c    u 12r
c    u 5r      Z G Y G I      u 1r
c    u 4r     G 4 3 3 4 G     u 1r
c    u 3r    Y 3 X 2 X 3 Y    u 1r           |
c    u 2r   G 3 2 1 1 2 3 G   u 1r           |     \
c    u 1r  I 4 X 1 C 1 X 4 Z  u 1r   --------+------> N
c    u 1r   G 3 2 1 1 2 3 G   u 2r           |     /
c    u 1r    Y 3 X 2 X 3 Y    u 3r           |
c    u 1r     G 4 3 3 4 G     u 4r
c    u 1r      Z G Y G I      u 5r
c    u 12r
c    u 12r
c
c    1 = Fuel Columns #1
c    2 = Fuel Columns #2
c    3 = Fuel Columns #3
c    4 = Fuel Columns #4
c    C = Central Control Column
c    X = R1 Control Columns
c    Y = R2 Control Columns
c    Z = R3 Control Columns
c    I = Instrumentation Columns
c    G = Removable Reflector Columns
c
702  0  -602 imp:n=1 fill=200
c
c --- Permanent Reflector ------------------------------------------------------
711  26 8.6134E-02 602 -651 imp:n=1 tmp=5.170E-08
c ------ Very bottom coolant hole(6-holes) ------
c ------ Handling hole ------
712  27 4.8288E-04 -53 imp:n=1 u=102 tmp=5.170E-08
713  27 4.8288E-04 -54 imp:n=1 u=102 tmp=5.170E-08
714  27 4.8288E-04 -55 imp:n=1 u=102 tmp=5.170E-08
715  27 4.8288E-04 -32 imp:n=1 u=102 tmp=5.170E-08
716  27 4.8288E-04 -33 imp:n=1 u=102 tmp=5.170E-08
717  27 4.8288E-04 -34 imp:n=1 u=102 tmp=5.170E-08
718  27 4.8288E-04 -35 imp:n=1 u=102 tmp=5.170E-08
719  27 4.8288E-04 -36 imp:n=1 u=102 tmp=5.170E-08
720  27 4.8288E-04 -37 imp:n=1 u=102 tmp=5.170E-08
721  25 8.7804E-02 -502 53 54 55 32 33 34 35 36 37 imp:n=1 u=102 tmp=5.170E-08 $ 6-hole block
722  27 4.8288E-04 502 imp:n=1 u=102 tmp=5.170E-08
c ---  Handling holes Control Rods ---
723  like 712 but u=103
724  like 713 but u=103
725  like 714 but u=103
726  25 8.7804E-02 53 54 55 -56 imp:n=1 u=103 tmp=5.170E-08
727  like 726 but u=104 trcl=(0 0 -232)
728  like 726 but u=104 trcl=(0 0 -174)
729  like 726 but u=104 trcl=(0 0 -116)
730  like 726 but u=104 trcl=(0 0 -58)
731  like 726 but u=104 trcl=(0 0   0)
732  like 726 but u=104 trcl=(0 0  58)
733  like 726 but u=104 trcl=(0 0 116)
734  like 726 but u=104 trcl=(0 0 174)
735  like 726 but u=104 trcl=(0 0 232)
736  0 -57 imp:n=1 u=104
c --- Fill control rod ---
737  0 -550 imp:n=1 u=154 fill=104
c --- Fill instrumentation column ---
738  0 -550 imp:n=1 u=181 fill=104
c --- Fill replaceabe replaceable ---
739  0 -550 imp:n=1 u=183 fill=104
c
c --- The Great Void -----------------------------------------------------------
999  0 651 imp:n=0
c

c Surface Cards
c --- Fuel Blocks --------------------------------------------------------------
c ------ TRISO Particles ------
1    so 0.03   $ UO2 kernal
2    so 0.036  $ buffer
3    so 0.039  $ IPyC
4    so 0.0415 $ SiC
5    so 0.046  $ OPyC
6    so 0.066  $ overcoat
901 px -0.125
902 px 0.125
903 py -0.125
904 py 0.125
905 pz -0.125
906 pz 0.125
c
c ------ Compacts ------
911 px -0.053
912 px  0.053
913 py -0.053
914 py  0.053
915 pz -0.05
916 pz  0.05
921 px -1.31
922 px  1.31
923 py -1.31
924 py  1.31
925 pz -0.05
926 pz  0.05
12   rcc 0 0 -27.3 0 0 54.6 0.5 $ inside
13   rcc 0 0 -27.3 0 0 54.6 1.3 $ outside
c
c ------ Fuel Pins ------
21   rcc 0 0 -27.45 0 0 54.9 1.325 $ inside
22   rcc 0 0 -28.85 0 0 57.7 1.7 $ outside
c
c ------ Coolant Channels ------
31   rcc 0 0 -31 0 0 62 2.05
c
c ------ Coolant Channels (6 holes)------
c
32   rcc 5.15 8.92 -29 0 0 58 4.6
33   rcc 5.15 -8.92 -29 0 0 58 4.6
34   rcc -5.15 8.92 -29 0 0 58 4.6
35   rcc -5.15 -8.92 -29 0 0 58 4.6
36   rcc 10.3 0 -29 0 0 58 4.6
37   rcc -10.3 0 -29 0 0 58 4.6
c
c ------ BP Pins right middle------
41   rcc 0.3 0 -24.8 0 0 20 0.7 $ BP
42   rcc 0.3 0  -4.8 0 0 10 0.7 $ graphite
43   rcc 0.3 0   5.2 0 0 20 0.7 $ BP
44   rcc 0.3 0 -24.8 0 0 50 0.75 $ pin
c ------ BP Pins left upper------
45   rcc -0.15 0.2598076211 -24.8 0 0 20 0.7 $ BP
46   rcc -0.15 0.2598076211  -4.8 0 0 10 0.7 $ graphite
47   rcc -0.15 0.2598076211   5.2 0 0 20 0.7 $ BP
48   rcc -0.15 0.2598076211 -24.8 0 0 50 0.75 $ pin
c ------ BP Pins left lower------
49   rcc -0.15 -0.2598076211 -24.8 0 0 20 0.7 $ BP
50   rcc -0.15 -0.2598076211   -4.8 0 0 10 0.7 $ graphite
51   rcc -0.15 -0.2598076211   5.2 0 0 20 0.7 $ BP
52   rcc -0.15 -0.2598076211 -24.8 0 0 50 0.75 $ pin
c
c --- Handling hole ---
53   trc 0 0 20 0 0 9 1.5 2.5 $ handling hole (upper)
54   rcc 0 0 14 0 0 6 1.5 $ handling hole (middle)
55   rcc 0 0 4 0 0 10 2.25 $ handling hole (lower)
56   rcc 0 0 -29 0 0 58 2.5 $ cylinder to fill handling hole
57   rcc 0 0 -261 0 0 522 2.5
c --- Handling Columns ---
c --- Control Blocks -----------------------------------------------------------
c ------ Control Rod Segments ------
101  rcc 0 0 11 0 0 29 3.75 $ inside
102  rcc 0 0 11 0 0 29 5.25 $ outside
103  rcc 0 0 11 0 0 29 0.5 $ spine
104  rcc 0 0 11 0 0 29 3.25 $ inside clad
105  rcc 0 0 10 0 0 31 5.65 $ outside clad
c
c ------ Positions ------
151  hex 0 0 10 0 0 31 10 $ "box"
152  rcc 0 0 -145 0 0 310 6.30 $ control rod
154  rcc 10.8 0 -155 0 0 416 6.15 $ control rod hole
155  rcc -5.4 -9.35307 -155 0 0 416 6.15 $ control rod hole
156  rcc -5.4 9.35307 -155 0 0 416 6.15 $ control rod hole
c
c --- Reflector Blocks ---------------------------------------------------------
c ------ Coolant Channels ------
201  rcc 0 0 -31 0 0 62 1.15
c
c --- Blocks -------------------------------------------------------------------
501  hex 0 0 -30 0 0 60 2.575 0 0 $ pitch
502  hex 0 0 -29.5 0 0 59 0 18 0 $ graphite
503  hex 0 0 -29 0 0 58 0 18.2 0 $ helium
c
c --- Columns ------------------------------------------------------------------
550  hex 0 0 -261.5 0 0 523 0 18 0
551  hex 0 0 -261 0 0 522 0 18.1 0
c
c --- HTTR Core ----------------------------------------------------------------
602  hex 0 0 -261 0 0 522 -148 0 0
c
c --- Permanent Reflector ------------------------------------------------------
651  rcc 0 0 -261 0 0 522 212.5
c
c --- Auxiliary Organization ---------------------------------------------------
950  rcc 0 0 -1000 0 0 2000 25 $ small cylinder
999  rcc 0 0 -2500 0 0 5000 2500 $ big cylinder
c

c Data Cards
c --- Material Cards -----------------------------------------------------------
c ------ Kernel (3.4%) ------
m1    5010.92c 1.7299E-07
      8016.92c 4.6386E-02
      8017.92c 1.7633E-05
     92234.92c 6.1026E-06
     92235.92c 7.9888E-04
     92238.92c 2.2405E-02
c    Total 6.9614E-02
c mt1   o2/u.10t
c       u/o2.10t
c ------ Kernel (3.9%) ------
m2    5010.92c 1.7299E-07
      8016.92c 4.6386E-02
      8017.92c 1.7633E-05
     92234.92c 7.0E-06
     92235.92c 9.1637E-04
     92238.92c 2.2288E-02
c    Total 6.9616E-02
c ------ Kernel (4.3%) ------
m3    5010.92c 1.7299E-07
      8016.92c 4.6386E-02
      8017.92c 1.7633E-05
     92234.92c 7.718E-06
     92235.92c 1.0104E-03
     92238.92c 2.2195E-02
c     Total 6.9617E-02
c ------ Kernel (4.8%) ------
m4    5010.92c 1.7299E-07
      8016.92c 4.6386E-02
      8017.92c 1.7633E-05
     92234.92c 8.6154E-06
     92235.92c 1.1278E-03
     92238.92c 2.2078E-02
c    Total 6.9618E-02
c ------ Kernel (5.2%) ------
m5    5010.92c 1.7299E-07
      8016.92c 4.6386E-02
      8017.92c 1.7633E-05
     92234.92c 9.3334E-06
     92235.92c 1.2218E-03
     92238.92c 2.1984E-02
c    Total 6.9619E-02
c ------ Kernel (5.9%) ------
m6    5010.92c 1.7299E-07
      8016.92c 4.6386E-02
      8017.92c 1.7633E-05
     92234.92c 1.059E-05
     92235.92c 1.3863E-03
     92238.92c 2.1821E-02
c    Total 6.9622E-02
c ------ Kernel (6.3%) ------
m7    5010.92c 1.7299E-07
      8016.92c 4.6386E-02
      8017.92c 1.7633E-05
     92234.92c 1.1308E-05
     92235.92c 1.4803E-03
     92238.92c 2.1727E-02
c    Total 6.9623E-02
c ------ Kernel (6.7%) ------
m8    5010.92c 1.7299E-07
      8016.92c 4.6386E-02
      8017.92c 1.7633E-05
     92234.92c 1.2026E-05
     92235.92c 1.5743E-03
     92238.92c 2.1634E-02
c    Total 6.9624E-02
c ------ Kernel (7.2%) ------
m9    5010.92c 1.7299E-07
      8016.92c 4.6386E-02
      8017.92c 1.7633E-05
     92234.92c 1.2923E-05
     92235.92c 1.6918E-03
     92238.92c 2.1517E-02
c    Total 6.9625E-02
c ------ Kernel (7.9%) ------
m10   5010.92c 1.7299E-07
      8016.92c 4.6386E-02
      8017.92c 1.7633E-05
     92234.92c 1.418E-05
     92235.92c 1.8562E-03
     92238.92c 2.1353E-02
c    Total 6.9628E-02
c ------ Kernel (9.4%) ------
m11   5010.92c 1.7299E-07
      8016.92c 4.6386E-02
      8017.92c 1.7633E-05
     92234.92c 1.6872E-05
     92235.92c 2.2087E-03
     92238.92c 2.1002E-02
c    Total 6.9632E-02
c ------ Kernel (9.9%) ------
m12   5010.92c 1.7299E-07
      8016.92c 4.6386E-02
      8017.92c 1.7633E-05
     92234.92c 1.7769E-05
     92235.92c 2.3262E-03
     92238.92c 2.0886E-02
c    Total 6.9634E-02
c ------ Buffer Layer ------
m13   5010.92c 1.829E-08
      6000.92c 5.5153E-02
c    Total 5.5153E-02
mt13 graph.92t
c
c ------ IPyC Layer ------
m14   5010.92c 3.0761E-08
      6000.92c 9.2758E-02
c    Total 9.2758E-02
mt14 graph.92t
c
c ------ SiC Layer ------
m15   5010.92c 5.3208E-08
      6000.92c 4.8061E-02
     14028.92c 4.4327E-02
     14029.92c 2.2508E-03
     14030.92c 1.4837E-03
c    Total 9.6122E-02
mt15 graph.92t
c
c ------ OPyC Layer ------
m16   5010.92c 3.0761E-08
      6000.92c 9.2758E-02
c    Total 9.2758E-02
mt16 graph.92t
c
c ------ Graphite Overcoat ------
m17   5010.92c 2.8267E-08
      6000.92c 8.5237E-02
c    Total 8.5237E-02
mt17 graph.92t
c
c ------ Graphite Compact ------
m18   5010.92c 1.5452E-08
      6000.92c 8.5237E-02
c    Total 8.5237E-02
mt18 graph.92t
c
c ------ Graphite Sleeve ------
m19   5010.92c 7.2596E-09
      6000.92c 8.8747E-02
c    Total 8.8747E-02
mt19 graph.92t
c
c ------ Burnable Poison (2.0%) ------
m20   5010.92c 3.9906E-04
      5011.92c 1.6063E-03
      6000.92c 8.8446E-02
c    Total 9.0451E-02
mt20 graph.92t
c
c ------ Burnable Poison (2.5%) ------
m21   5010.92c 4.9882E-04
      5011.92c 2.0078E-03
      6000.92c 8.7995E-02
c    Total 9.0501E-02
mt21 graph.92t
c
c ------ Graphite Disks ------
m22   5010.92c 7.2596E-09
      6000.92c 8.8747E-02
c    Total 8.8747E-02
mt22 graph.92t
c
c -- Neutron Absorber -------
c -- Control Rod ----------
m23   5010.92c 6.3184E-03
      5011.92c 2.5432E-02
      6000.92c 6.6685E-02
c    Total 9.8436E-02
mt23 graph.92t
c
c ------ Alloy 800H ------
m24   6000.92c 3.221E-04
     13027.92c 6.7209E-04
     14028.92c 5.558E-04
     14029.92c 2.8222E-05
     14030.92c 1.8604E-05
     15031.92c 3.1225E-05
     16032.92c 1.4316E-05
     16033.92c 1.1462E-07
     16034.92c 6.4698E-07
     16036.92c 3.0162E-09
     22046.92c 3.1254E-05
     22047.92c 2.8186E-05
     22048.92c 2.7928E-04
     22049.92c 2.0495E-05
     22050.92c 1.9624E-05
     24050.92c 8.486E-04
     24052.92c 1.6364E-02
     24053.92c 1.8556E-03
     24054.92c 4.6189E-04
     25055.92c 8.8022E-04
     26054.92c 2.2265E-03
     26056.92c 3.4951E-02
     26057.92c 8.0717E-04
     26058.92c 1.0742E-04
     28058.92c 1.8229E-02
     28060.92c 7.0217E-03
     28061.92c 3.0523E-04
     28062.92c 9.732E-04
     28064.92c 2.4785E-04
     29063.92c 1.5791E-04
     29065.92c 7.0383E-05
c    Total 8.7530E-02
c
c ------ IG-110 Graphite ------
m25   5010.92c 1.1453E-08
      6000.92c 8.7804E-02
c    Total 8.7804E-02
mt25 graph.92t
c
c ------ PGX Graphite ------
m26   5010.92c 3.6372E-08
      6000.92c 8.6134E-02
c    Total 8.6134E-02
mt26 graph.92t
c
c ------ Helium Coolant ------
m27   2003.92c 6.6155E-10
      2004.92c 4.8288E-04
c        Total 4.8288E-04
c
c Control Cards
mode  n
kcode 50000 1 50 1050
ksrc  93.545       0 -20  93.545       0 20
     -93.545       0 -20 -93.545       0 20
      55.050  76.350 -20  55.050  76.350 20
     -55.050  76.350 -20 -55.050  76.350 20
      55.050 -76.350 -20  55.050 -76.350 20
     -55.050 -76.350 -20 -55.050 -76.350 20
c print 102 40

